require 'rails_helper'
require 'support/macros'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Admin::DiscsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Disc. As you add validations to Disc, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {title: 'title',description: 'description', price: 2.99}
  }

  let(:invalid_attributes) {
    {title: nil, price: "asd"}
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DiscsController. Be sure to keep this updated too.
  let(:admin) {Fabricate(:user,admin: true) }

  describe "GET #index" do
    it "assigns all admin_discs as @admin_discs" do
      disc = Disc.create! valid_attributes
      log_in admin
      get :index, {}
      expect(assigns(:admin_discs)).to eq([disc])
    end
  end

  describe "GET #show" do
    it "assigns the requested admin_disc as @admin_disc" do
      disc = Disc.create! valid_attributes
      log_in admin
      get :show, {:id => disc.to_param}
      expect(assigns(:admin_disc)).to eq(disc)
    end
  end

  describe "GET #new" do
    it "assigns a new admin_disc as @admin_disc" do
      log_in admin
      get :new, {}
      expect(assigns(:admin_disc)).to be_a_new(Disc)
    end
  end

  describe "GET #edit" do
    it "assigns the requested admin_disc as @admin_disc" do
      disc = Disc.create! valid_attributes
      log_in admin
      get :edit, {:id => disc.to_param}
      expect(assigns(:admin_disc)).to eq(disc)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Disc" do
        log_in admin
        expect {
          post :create, {:disc => valid_attributes}
        }.to change(Disc, :count).by(1)
      end

      it "assigns a newly created admin_disc as @admin_disc" do
        log_in admin
        post :create, {:disc => valid_attributes}
        expect(assigns(:admin_disc)).to be_a(Disc)
        expect(assigns(:admin_disc)).to be_persisted
      end

      it "redirects to the created admin_disc" do
        log_in admin
        post :create, {:disc => valid_attributes}
        expect(response).to redirect_to(admin_disc_path(Disc.last))
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved admin_disc as @admin_disc" do
        log_in admin
        post :create, {:disc => invalid_attributes}
        expect(assigns(:admin_disc)).to be_a_new(Disc)
      end

      it "re-renders the 'new' template" do
        log_in admin
        post :create, {:disc => invalid_attributes}
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        {title: "new title", description: "new description", price: 9.99}
      }

      it "updates the requested admin_disc" do
        log_in admin
        disc = Disc.create! valid_attributes
        put :update, {:id => disc.to_param, :disc => new_attributes}
        disc.reload
        expect(Disc.last.title).to eq("new title")
        expect(Disc.last.description).to eq("new description")
        expect(Disc.last.price).to eq(9.99)
      end

      it "assigns the requested admin_disc as @admin_disc" do
        log_in admin
        disc = Disc.create! valid_attributes
        put :update, {:id => disc.to_param, :disc => valid_attributes}
        expect(assigns(:admin_disc)).to eq(disc)
      end

      it "redirects to the admin_disc" do
        log_in admin
        disc = Disc.create! valid_attributes
        put :update, {:id => disc.to_param, :disc => valid_attributes}
        expect(response).to redirect_to(admin_disc_path(disc))
      end
    end

    context "with invalid params" do
      it "assigns the admin_disc as @admin_disc" do
        log_in admin
        disc = Disc.create! valid_attributes
        put :update, {:id => disc.to_param, :disc => invalid_attributes}
        expect(Disc.last.title).to eq("title")
        expect(disc.errors).to be_truthy

      end

      it "re-renders the 'edit' template" do
        log_in admin
        disc = Disc.create! valid_attributes
        put :update, {:id => disc.to_param, :disc => invalid_attributes}
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested admin_disc" do
      log_in admin
      disc = Disc.create! valid_attributes
      expect {
        delete :destroy, {:id => disc.to_param}
      }.to change(Disc, :count).by(-1)
    end

    it "redirects to the admin_discs list" do
      log_in admin
      disc = Disc.create! valid_attributes
      delete :destroy, {:id => disc.to_param}
      expect(response).to redirect_to(admin_discs_url())
    end
  end

end
