require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Admin::FeaturedsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Admin::Featured. As you add validations to Admin::Featured, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Admin::FeaturedsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all admin_featureds as @admin_featureds" do
      featured = Admin::Featured.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:admin_featureds)).to eq([featured])
    end
  end

  describe "GET #show" do
    it "assigns the requested admin_featured as @admin_featured" do
      featured = Admin::Featured.create! valid_attributes
      get :show, {:id => featured.to_param}, valid_session
      expect(assigns(:admin_featured)).to eq(featured)
    end
  end

  describe "GET #new" do
    it "assigns a new admin_featured as @admin_featured" do
      get :new, {}, valid_session
      expect(assigns(:admin_featured)).to be_a_new(Admin::Featured)
    end
  end

  describe "GET #edit" do
    it "assigns the requested admin_featured as @admin_featured" do
      featured = Admin::Featured.create! valid_attributes
      get :edit, {:id => featured.to_param}, valid_session
      expect(assigns(:admin_featured)).to eq(featured)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Admin::Featured" do
        expect {
          post :create, {:admin_featured => valid_attributes}, valid_session
        }.to change(Admin::Featured, :count).by(1)
      end

      it "assigns a newly created admin_featured as @admin_featured" do
        post :create, {:admin_featured => valid_attributes}, valid_session
        expect(assigns(:admin_featured)).to be_a(Admin::Featured)
        expect(assigns(:admin_featured)).to be_persisted
      end

      it "redirects to the created admin_featured" do
        post :create, {:admin_featured => valid_attributes}, valid_session
        expect(response).to redirect_to(Admin::Featured.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved admin_featured as @admin_featured" do
        post :create, {:admin_featured => invalid_attributes}, valid_session
        expect(assigns(:admin_featured)).to be_a_new(Admin::Featured)
      end

      it "re-renders the 'new' template" do
        post :create, {:admin_featured => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested admin_featured" do
        featured = Admin::Featured.create! valid_attributes
        put :update, {:id => featured.to_param, :admin_featured => new_attributes}, valid_session
        featured.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested admin_featured as @admin_featured" do
        featured = Admin::Featured.create! valid_attributes
        put :update, {:id => featured.to_param, :admin_featured => valid_attributes}, valid_session
        expect(assigns(:admin_featured)).to eq(featured)
      end

      it "redirects to the admin_featured" do
        featured = Admin::Featured.create! valid_attributes
        put :update, {:id => featured.to_param, :admin_featured => valid_attributes}, valid_session
        expect(response).to redirect_to(featured)
      end
    end

    context "with invalid params" do
      it "assigns the admin_featured as @admin_featured" do
        featured = Admin::Featured.create! valid_attributes
        put :update, {:id => featured.to_param, :admin_featured => invalid_attributes}, valid_session
        expect(assigns(:admin_featured)).to eq(featured)
      end

      it "re-renders the 'edit' template" do
        featured = Admin::Featured.create! valid_attributes
        put :update, {:id => featured.to_param, :admin_featured => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested admin_featured" do
      featured = Admin::Featured.create! valid_attributes
      expect {
        delete :destroy, {:id => featured.to_param}, valid_session
      }.to change(Admin::Featured, :count).by(-1)
    end

    it "redirects to the admin_featureds list" do
      featured = Admin::Featured.create! valid_attributes
      delete :destroy, {:id => featured.to_param}, valid_session
      expect(response).to redirect_to(admin_featureds_url)
    end
  end

end
